# TC1-Studio

./: .gitignore  LICENSE  README.md  TC1Studio.sln  test_hashes.csx
TC1.CLI/: Program.cs  TC1.CLI.csproj
TC1.Core/: BinaryObjectTypeHelper.cs  StreamHelpers.cs  TC1.Core.csproj
TC1.Core.Tests/: BigFileRoundTripTests.cs  BinaryObjectRoundTripTests.cs  BinaryObjectTypeHelperTests.cs  Crc32Tests.cs  Crc64Tests.cs  TC1.Core.Tests.csproj
TC1.Core/BigFile/: BigFileReader.cs  BigFileWriter.cs  CompressionScheme.cs  DataReader.cs  Entry.cs  Platform.cs
TC1.Core/BinaryObject/: BinaryObjectFile.cs  Node.cs
TC1.Core/Compression/: LZO.cs
TC1.Core/Hashing/: CRC32.cs  CRC64.cs
TC1.Studio/: App.axaml  App.axaml.cs  Program.cs  TC1.Studio.csproj
TC1.Studio.Tests/: BinaryObjectServiceTests.cs  TC1.Studio.Tests.csproj  UndoRedoTests.cs  ValidationServiceTests.cs
TC1.Studio/Hashes/BuiltIn/: crc32_fields.json
TC1.Studio/Plugins/: IEditorPlugin.cs
TC1.Studio/Services/: ArchiveService.cs  BinaryObjectService.cs  FileService.cs  HashService.cs  UndoRedo.cs  ValidationService.cs
TC1.Studio/ViewModels/: ArchiveExplorerViewModel.cs  DiffViewModel.cs  MainWindowViewModel.cs  ObjectTreeViewModel.cs  PropertyGridViewModel.cs
TC1.Studio/Views/: ArchiveExplorerView.axaml  ArchiveExplorerView.axaml.cs  DiffView.axaml  DiffView.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ObjectTreeView.axaml  ObjectTreeView.axaml.cs  PropertyGridView.axaml  PropertyGridView.axaml.cs
TestHarness/: Program.cs  TestHarness.csproj
docs/: Architecture.md  BigFile.md  BinaryObject.md  Contributing.md  HashDatabase.md  PluginAPI.md  ROADMAP.md  Testing.md  Validation.md
