<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>TC1.Studio</RootNamespace>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TC1.Core\TC1.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Hashes\BuiltIn\*.json" />
    <None Remove="Hashes\BuiltIn\*.json" />
  </ItemGroup>
</Project>
